# haproxy.cfg

frontend http
    bind *:9999
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    timeout client 30s
    timeout connect 60s
    timeout server 60s
    server s1 app1:8081
    server s2 app2:8082
